image: rust:latest

stages:
  - test
  - build

test:
  stage: test
  script:
    - cargo test

build:
  stage: build
  only:
    refs:
      - tags
  script:
    - cargo build --release
  artifacts:
    paths:
      - target/release/save
    expire_in: 6 hours
