[package]
name = "save"
version = "1.4.0"
authors = ["albalitz <opensource@albalitz.eu>"]
edition = "2018"

[dependencies]
clap = '2.33'  # https://github.com/clap-rs/clap
reqwest = '0.9.5'  # https://github.com/seanmonstar/reqwest
pager = '0.15'  # https://gitlab.com/imp/pager-rs
serde = '1.0'
serde_derive = '1.0'
serde_yaml = '0.8'  # https://github.com/dtolnay/serde-yaml
webbrowser = '0.5'  # https://github.com/amodm/webbrowser-rs
